VITE_API_KEY="AIzaSyDfZ_-Ni9gRMdHgJALtI7s9p7dnt9Uo7mQ"
VITE_AUTH_DOMAN="aidoc-400b2.firebaseapp.com"
VITE_PROJECT_ID="aidoc-400b2"
VITE_STORAGE_BUCKET="aidoc-400b2.appspot.com"
VITE_MESS_SENDER_ID="791975658186"
VITE_APP_ID="1:791975658186:web:ffb75de0acc4d65d19ea33"
VITE_MEASURMENT_ID="G-P0VEDQ8Z93"
VITE_STRIPE_PUBLIC_KEY="pk_test_51Pq6UdBrGpo4PvRfrMIyxC412ojCk7v64440g49OZfXzUNeyr1LnRAMB8TeLwOMSf6EsuyfP2Xj6Kec9gAl4hvlD002WQlfUFN"
VITE_BASE_URL="http://localhost:5000/api/v1"